<!DOCTYPE html>
<html>
<head>
  <title>Access Denied</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-size: cover;
      background-color: rgb(165, 255, 160);
      font-family: Arial, sans-serif;
      text-align: center;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      color: white;
      text-shadow: 2px 2px 4px #333;
    }
    h1 {
      font-size: 3.5em;
    }
    p {
      font-size: 2.5em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1 id="title"></h1>
    <p id="quote"></p>
  </div>
  <script src="blocked.js"></script>
</body>
</html>